#!/bin/sh

set -e

case "$1" in
    configure)
        if ! id sonar > /dev/null 2>&1 ; then
            adduser --system --home /opt/sonar --no-create-home \
                --ingroup nogroup --disabled-password --shell /bin/bash \
                sonar
        fi

        chown -R sonar:adm /opt/sonar
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
